{
  "compilerOptions": {
    "incremental": true,
    "target": "es2021",
    "module": "esnext",
    "lib": ["dom", "es2023"],
    "jsx": "react-jsx",
    "strict": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/renderer/*"],
      "@shared/*": ["./src/shared/*"]
    },
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": ".erb/dll",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "tmp",
    "test",
    "release",
    "out",
    ".erb/dll",
    "ios",
    "android",
    "**/*.stories.tsx",
    "**/*.stories.ts",
    ".storybook",
    ".pnpm-store",
  ]
}
